TMCatalog.View/AddNewClientWindow.xaml

<Window x:Class="TMCatalog.View.AddNewClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaxWidth="400" MaxHeight="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="Auto"
                MaxWidth="390"
                MaxHeight="320"
                Name="PhotoImageButton"
                Command="{Binding ChoosePhotoCommand}"
                Background="Transparent"
                ToolTipService.InitialShowDelay="0" 
                ToolTipService.ShowDuration="3000"
                ToolTip="Click here to upload a picture.">
            <Image Source="{Binding Photo}" Stretch="Uniform"/>
        </Button>

        <Label Grid.Row="1"
               Grid.Column="0" 
               Content="First Name"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="FirstNameTextBox"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="{Binding FirstName, Mode=OneWayToSource}"/>
        
        <Label Grid.Row="2"
               Grid.Column="0" 
               Content="Last Name" 
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Name="LastNameTextBox"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="{Binding LastName, Mode=OneWayToSource}"/>
        
        <Label Grid.Row="3"
               Grid.Column="0" 
               Content="Phone Number" 
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Name="PhoneNumberTextBox"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
        
        <Label Grid.Row="4"
               Grid.Column="0" 
               Content="E-mail Address" 
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Name="EmailAddressTextBox"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="{Binding Email, Mode=OneWayToSource}"/>
        
        <Label Grid.Row="5"
               Grid.Column="0" 
               Content="CNP" 
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Name="CnpTextBox"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="{Binding Cnp, Mode=OneWayToSource}"/>
        
        <Label Grid.Row="6"
               Grid.Column="0" 
               Content="Card Number" 
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Name="CardNumberTextBox"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="{Binding CardNumber, Mode=TwoWay}"/>

        <Label Grid.Row="7"
               Grid.Column="0" 
               Content="Gender" 
               HorizontalAlignment="Center"/>

        <ComboBox Grid.Row="7"
                Grid.Column="1"
                Name="GenderComboBox"
                Margin="5"
                SelectedIndex="{Binding Gender, Mode=OneWayToSource}">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="8"
               Grid.Column="0" 
               Content="Birth Date" 
               HorizontalAlignment="Center"/>

        <DatePicker Grid.Row="8"
                 Grid.Column="1"
                 Name="BirthDatePicker"
                 Margin="5"
                 SelectedDate="{Binding BirthDate, Mode=TwoWay}" />

        <Label Grid.Row="9"
               Grid.Column="0" 
               Content="Comment" 
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="9"
                   Grid.Column="1"
                   Name="CommentTextBox"
                 Margin="5"
                 Text="{Binding Comment, Mode=OneWayToSource}"/>

        <Label Grid.Row="10"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="{Binding ErrorMessage, Mode=OneWay}"/>

        <Button Grid.Row="11"
                Grid.Column="0"
                Width="Auto"
                Content="OK"
                Margin="5"
                Command="{Binding AddClientCommand}"/>
        
        <Button Grid.Row="11"
                Grid.Column="1"
                Width="Auto"
                Content="Cancel"
                Margin="5"
                Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
