TMCatalog.View/LoginWindow.xaml

<Window x:Class="TMCatalog.View.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="512.364" d:DesignWidth="400.136" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaxWidth="400" MaxHeight="512">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0" Source="Resources/logo.jpg"/>

        <Label Grid.Row="1"
               Grid.Column="0" 
               Content="Username" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></Label>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Name="UsernameBox"
                 TextWrapping="Wrap" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="232" FontSize="22"/>
        <Label Grid.Row="3"
               Grid.Column="0" 
               Content="Password" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></Label>
        <PasswordBox Grid.Row="4"
                     Name="PasswordBox"
                     Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="232" FontSize="22"/>
        <Label Grid.Row="5"
               Grid.Column="0" 
               Name="ErrorLabel"
               HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Red" Content="{Binding Path=ErrorMessage}"></Label>
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="Login" Height="40" VerticalAlignment="Bottom" Cursor="Hand" FontSize="20" FontWeight="Bold" Click="Login_Click"/>

    </Grid>
    
</Window>
