TMCatalog.View/MainWindow.xaml

<Window x:Class="TMCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Topmotive Catalog 2019" Height="300" Width="300"
        xmlns:controls="clr-namespace:TMCatalog.View.UserControls"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Icon="Resources\TMLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.RowSpan="3"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">

            <TabItem Header="Admission">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:Admission DataContext="{Binding DataContext.AdmissionVM, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}"></controls:Admission>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="Clients">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:Client DataContext="{Binding DataContext.ClientVM, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}"></controls:Client>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="Client Memberships">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:ClientMembership DataContext="{Binding DataContext.ClientMembershipVM, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}"></controls:ClientMembership>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="Reports" Visibility="{Binding Path=AdminTabVisibility}">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:Report DataContext="{Binding DataContext.ReportVM, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}"></controls:Report>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="Tickets" Visibility="{Binding Path=AdminTabVisibility}">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:Ticket DataContext="{Binding DataContext.TicketVM, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}"></controls:Ticket>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>

        <Button Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Close"
            Command="{Binding CloseCommand}" Margin="0,5,5,5"/>

        <Button Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="LogOut"
            Click="LogOutCommandWindowExecute">
        </Button>
            
    </Grid>
</Window>
