TMCatalog.View/SellTicketWindow.xaml

<Window x:Class="TMCatalog.View.SellTicketWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaxWidth="400" MaxHeight="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="Auto"
                MaxHeight="300"
                Name="PhotoImageButton"
                IsEnabled="False">
            <Image Source="{Binding Client.Photo, Mode=OneWay}" Stretch="Uniform"/>
        </Button>

        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Select Ticket Type"/>

        <ComboBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  ItemsSource="{Binding Tickets}"
                  DisplayMemberPath="Comment"
                  SelectedValue="{Binding SelectedTicket}"/>

        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Select Date of Begin of Validity"/>

        <DatePicker Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Name="ValidAfterDatePicker"
                 Margin="5"
                 SelectedDate="{Binding SelectedDate, Mode=OneWayToSource}"/>

        <Label Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="{Binding ErrorMessage, Mode=OneWay}"/>

        <Button Grid.Row="7"
                Grid.Column="0"
                Content="Sell"
                Margin="5"
                Command="{Binding OkCommand}"/>

        <Button Grid.Row="7"
                Grid.Column="1"
                Content="Cancel"
                Margin="5"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
