TMCatalog.View/UserControls/Admission.xaml

<UserControl x:Class="TMCatalog.View.UserControls.Admission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControls"
             xmlns:converters="clr-namespace:TMCatalog.Common.Converters;assembly=TMCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
        <converters:EntranceConverter x:Key="EntranceConverter"></converters:EntranceConverter>
        <converters:ValidityNumberConverter x:Key="ValidityNumberConverter"></converters:ValidityNumberConverter>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding Path=SearchText, Mode=TwoWay}"
                 GotFocus="RemovePlaceholderText"
                 LostFocus="SetPlaceholderText"
                 TextChanged="Search"/>

        <CheckBox Grid.Row="0"
                  Grid.Column="2"
                  Margin="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Content="List inactive tickets also"
                  IsChecked="{Binding ListInactiveTickets, Mode=TwoWay}"/>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  ItemsSource="{Binding ClientsTicketsList}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenClienTabCommand}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Card number"
                                Width="*"
                                Binding="{Binding CardNumber}"/>
                <DataGridTextColumn Header="First Name"
                                Width="*"
                                Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName"
                                Width="*"
                                Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone number"
                                Width="*"
                                Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Ticket types"
                                Width="*"
                                Binding="{Binding TicketType}"/>
                <DataGridTextColumn Header="Valid Until"
                                Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ValidityNumberConverter}">
                            <Binding Path="ValidUntil"/>
                            <Binding Path="ValidityNumber"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Entrance left"
                                Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource EntranceConverter}">
                            <Binding Path="EntranceLeft"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Comment"
                                Width="2*"
                                Binding="{Binding Comment}"/>
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

        </DataGrid>

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Enter Client"
                Command="{Binding EnterClientCommand}"/>

    </Grid>

</UserControl>
