TMCatalog.View/UserControls/ClientMembership.xaml

<UserControl x:Class="TMCatalog.View.UserControls.ClientMembership"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControls"
             xmlns:converters="clr-namespace:TMCatalog.Common.Converters;assembly=TMCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding Path=SearchText, Mode=TwoWay}"
                 GotFocus="RemovePlaceholderText"
                 LostFocus="SetPlaceholderText"
                 TextChanged="Search"/>

        <CheckBox Grid.Row="0"
                  Grid.Column="2"
                  Margin="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Content="List inactive memberships"
                  IsChecked="{Binding ListInactiveMemberships, Mode=TwoWay}"/>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  ItemsSource="{Binding ClientList}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedClient}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Width="*"
                                    Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Last Name"
                                    Width="*"
                                    Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Card Number"
                                    Width="*"
                                    Binding="{Binding Client.CardNumber}"/>
                <DataGridTextColumn Header="Ticket Type"
                                    Width="*"
                                    Binding="{Binding Ticket.Type}"/>
                <DataGridTextColumn Header="Sold On"
                                    Width="*"
                                    Binding="{Binding SoldOn}"/>
                <DataGridTextColumn Header="Valid After"
                                    Width="*"
                                    Binding="{Binding ValidAfter}"/>
                <DataGridTextColumn Header="Entrance Left"
                                    Width="*"
                                    Binding="{Binding EntranceLeft}"/>
                <DataGridTextColumn Header="Price"
                                    Width="*"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Active"
                                    Width="*"
                                    Binding="{Binding Active}"/>
                <DataGridTextColumn Header="Comment"
                                    Width="*"
                                    Binding="{Binding Comment}"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</UserControl>
