TMCatalog.View/UserControls/Client.xaml

<UserControl x:Class="TMCatalog.View.UserControls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControls"
             xmlns:converters="clr-namespace:TMCatalog.Common.Converters;assembly=TMCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 GotFocus="RemovePlaceholderText"
                 LostFocus="SetPlaceholderText"
                 Text="{Binding SearchText}"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Content="New Client"/>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  ItemsSource="{Binding ClientList}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedClient}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name"
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Card Number"
                                    Width="*"
                                    Binding="{Binding CardNumber}"/>
                <DataGridTextColumn Header="E-mail Address"
                                    Width="*"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number"
                                    Width="*"
                                    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Birth Date"
                                    Width="*"
                                    Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Active"
                                    Width="*"
                                    Binding="{Binding Active}"/>
                <DataGridTextColumn Header="Comment"
                                    Width="2*"
                                    Binding="{Binding Comment}"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Add New Ticket"/>
        
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="View Membership"/>
    </Grid>
</UserControl>
