TMCatalog.View/UserControls/ShoppingBasket.xaml

<UserControl x:Class="TMCatalog.View.UserControls.ShoppingBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControls"
             xmlns:converters="clr-namespace:TMCatalog.Common.Converters;assembly=TMCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"></converters:DataGridRowNumberConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ShoppingBasketCollection}"
                  SelectedItem="{Binding SelectedStock}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Articlexxx" Width="2*" Binding="{Binding Article.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="2*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Articlexxx" Width="2*" Binding="{Binding Article.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pricexxx" Width="2*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="2*" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Price" Width="2*" Binding="{Binding TotalPrice}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource DataGridRowNumberConverter}}" Margin="2,0"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="+"
                    Command="{Binding IncreaseQuantity}"
                    Style="{StaticResource SmallButtonStyle}"></Button>
            <Button Content="-" 
                    Command="{Binding DecreaseQuantity}"
                    Style="{StaticResource SmallButtonStyle}"></Button>
        </StackPanel>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Send Order"
                HorizontalAlignment="Right"
                Command="{Binding SendOrderCommand}">
        </Button>
    </Grid>
</UserControl>
