TMCatalog.View/UserControls/Ticket.xaml

<UserControl x:Class="TMCatalog.View.UserControls.Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControls"
             xmlns:converters="clr-namespace:TMCatalog.Common.Converters;assembly=TMCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:EntranceConverter x:Key="EntranceConverter"></converters:EntranceConverter>
        <converters:ValidityNumberConverter x:Key="ValidityNumberConverter"></converters:ValidityNumberConverter>
        <converters:ValidityConverter x:Key="ValidityConverter"></converters:ValidityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding Path=SearchText, Mode=TwoWay}"
                 GotFocus="RemovePlaceholderText"
                 LostFocus="SetPlaceholderText"
                 TextChanged="Search"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Content="New Ticket"
                Click="OpenAddNewTicketWindowExecute"/>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  ItemsSource="{Binding TicketList}"
                  SelectedItem="{Binding SelectedTicket}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                                    Width="*"
                                    Binding="{Binding Type}"/>

                <DataGridTextColumn Header="Validity (days)"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ValidityConverter}">
                            <Binding Path="ValidityNumber"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Max Entrance"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource EntranceConverter}">
                            <Binding Path="MaxEntrance"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Price"
                                    Width="*"
                                    Binding="{Binding Price}"/>

                <DataGridTextColumn Header="Discount"
                                    Width="*"
                                    Binding="{Binding Discount}"/>

                <DataGridTextColumn Header="Discount From"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DateTimeConverter}">
                            <Binding Path="DiscountFrom"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Discount Until"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DateTimeConverter}">
                            <Binding Path="DiscountUntil"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Active"
                                    Width="*"
                                    Binding="{Binding Active}"/>
                <DataGridTextColumn Header="Comment"
                                    Width="2*"
                                    Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Add Discount"
                IsEnabled="{Binding HasSelectedTicket}"
                Click="OpenAddDiscountWindowExecute"/>

        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Delete Ticket"
                Command="{Binding DeleteTicketCommand}"/>
    </Grid>
</UserControl>
