TMCatalog.View/UserControls/VehicleSearch.xaml

<UserControl x:Class="TMCatalog.View.UserControls.VehicleSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControls"
             xmlns:converters="clr-namespace:TMCatalog.Common.Converters;assembly=TMCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"></converters:DataGridRowNumberConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Manufacturer"></Label>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Manufacturers}"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding ManufacturerID, Mode=TwoWay}"
                  SelectedValuePath="Id"></ComboBox>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Model"></Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Models}"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding ModelId}"
                  SelectedValuePath="Id"></ComboBox>

        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  ItemsSource="{Binding VehicleList}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedVehicle}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenArticleTabCommand}"></MouseBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manufacturer" Width="2*" Binding="{Binding Model.Manufacturer.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Width="2*" Binding="{Binding Model.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="3*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="FuelType" Width="40" Binding="{Binding FuelType.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Width="40" Binding="{Binding ProductionYearFrom}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Width="40" Binding="{Binding ClientId}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        
    </Grid>
</UserControl>
